spring.application.name=sportstracker

# Server config
server.port=8080

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all

# Scheduler config
scheduler.poll-rate=10000

# Logging
logging.level.root=INFO